libcxx/test/libcxx/transitive_includes/cxx2b.csv (before)
algorithm bit
algorithm climits
algorithm concepts
algorithm cstddef
algorithm cstdint
algorithm cstdlib
algorithm cstring
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm type_traits
algorithm version
any atomic
any concepts
any cstddef
any cstdint
any cstdlib
any cstring
any initializer_list
any iosfwd
any limits
any new
any stdexcept
any type_traits
any typeinfo
any version
array compare
array concepts
array cstddef
array cstdlib
array initializer_list
array limits
array stdexcept
array type_traits
array version
atomic cstddef
atomic cstdint
atomic cstring
atomic ctime
atomic iosfwd
atomic limits
atomic ratio
atomic type_traits
atomic version
barrier atomic
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iosfwd
barrier limits
barrier new
barrier ratio
barrier type_traits
bit cstdint
bit cstdlib
bit limits
bit type_traits
bit version
bitset climits
bitset concepts
bitset cstddef
bitset cstdint
bitset cstdlib
bitset cstring
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset type_traits
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv concepts
charconv cstddef
charconv cstdint
charconv cstdlib
charconv cstring
charconv initializer_list
charconv limits
charconv type_traits
chrono array
chrono bit
chrono charconv
chrono cmath
chrono compare
chrono concepts
chrono cstddef
chrono cstdint
chrono cstdlib
chrono cstring
chrono ctime
chrono initializer_list
chrono limits
chrono locale
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono type_traits
chrono version
cinttypes cstdint
cmath type_traits
cmath version
codecvt atomic
codecvt cctype
codecvt concepts
codecvt cstddef
codecvt cstdint
codecvt cstdlib
codecvt cstring
codecvt initializer_list
codecvt iosfwd
codecvt limits
codecvt mutex
codecvt new
codecvt stdexcept
codecvt string
codecvt type_traits
codecvt typeinfo
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare type_traits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex type_traits
complex version
concepts cstddef
concepts type_traits
concepts version
condition_variable atomic
condition_variable concepts
condition_variable cstddef
condition_variable cstdint
condition_variable cstdlib
condition_variable cstring
condition_variable initializer_list
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable system_error
condition_variable type_traits
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine type_traits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cwctype
cwctype cctype
deque atomic
deque compare
deque concepts
deque cstddef
deque cstdint
deque cstdlib
deque cstring
deque initializer_list
deque iosfwd
deque limits
deque new
deque stdexcept
deque tuple
deque type_traits
deque typeinfo
deque version
exception cstddef
exception cstdlib
exception type_traits
exception version
execution version
experimental/algorithm algorithm
experimental/algorithm cstddef
experimental/algorithm type_traits
experimental/coroutine cstddef
experimental/coroutine cstdint
experimental/coroutine cstring
experimental/coroutine limits
experimental/coroutine new
experimental/coroutine type_traits
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/functional array
experimental/functional cstddef
experimental/functional functional
experimental/functional type_traits
experimental/functional unordered_map
experimental/functional vector
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/iterator type_traits
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource cstddef
experimental/memory_resource cstdlib
experimental/memory_resource experimental/utility
experimental/memory_resource limits
experimental/memory_resource new
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/memory_resource type_traits
experimental/propagate_const cstddef
experimental/propagate_const type_traits
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd array
experimental/simd cstddef
experimental/simd tuple
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map experimental/memory_resource
experimental/unordered_map unordered_map
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
ext/hash_map algorithm
ext/hash_map cmath
ext/hash_map concepts
ext/hash_map cstddef
ext/hash_map cstdint
ext/hash_map cstring
ext/hash_map functional
ext/hash_map initializer_list
ext/hash_map limits
ext/hash_map new
ext/hash_map stdexcept
ext/hash_map string
ext/hash_map type_traits
ext/hash_set algorithm
ext/hash_set cmath
ext/hash_set concepts
ext/hash_set cstddef
ext/hash_set cstdint
ext/hash_set cstring
ext/hash_set functional
ext/hash_set initializer_list
ext/hash_set limits
ext/hash_set new
ext/hash_set string
ext/hash_set type_traits
filesystem cerrno
filesystem compare
filesystem concepts
filesystem cstddef
filesystem cstdint
filesystem cstdlib
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem system_error
filesystem type_traits
filesystem version
format array
format bit
format charconv
format concepts
format cstddef
format cstdint
format cstdlib
format cstring
format initializer_list
format limits
format locale
format optional
format stdexcept
format string
format string_view
format type_traits
format version
forward_list atomic
forward_list compare
forward_list concepts
forward_list cstddef
forward_list cstdint
forward_list cstdlib
forward_list cstring
forward_list initializer_list
forward_list iosfwd
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list type_traits
forward_list typeinfo
forward_list version
fstream atomic
fstream cctype
fstream concepts
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream filesystem
fstream initializer_list
fstream iosfwd
fstream istream
fstream limits
fstream mutex
fstream new
fstream ostream
fstream stdexcept
fstream string
fstream type_traits
fstream typeinfo
fstream version
functional array
functional atomic
functional concepts
functional cstddef
functional cstdint
functional cstdlib
functional cstring
functional exception
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional type_traits
functional typeinfo
functional unordered_map
functional vector
functional version
future cstddef
future exception
future limits
future mutex
future new
future ratio
future system_error
future thread
future type_traits
future version
initializer_list cstddef
iomanip istream
iomanip version
ios atomic
ios cctype
ios concepts
ios cstddef
ios cstdint
ios cstdlib
ios cstring
ios initializer_list
ios iosfwd
ios limits
ios mutex
ios new
ios stdexcept
ios string
ios system_error
ios type_traits
ios typeinfo
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream concepts
istream cstddef
istream iosfwd
istream ostream
istream type_traits
istream version
iterator compare
iterator concepts
iterator cstddef
iterator cstdlib
iterator initializer_list
iterator iosfwd
iterator limits
iterator type_traits
iterator variant
iterator version
latch atomic
latch limits
latch version
limits type_traits
limits version
list atomic
list compare
list concepts
list cstddef
list cstdint
list cstdlib
list cstring
list initializer_list
list iosfwd
list limits
list new
list stdexcept
list tuple
list type_traits
list typeinfo
list version
locale atomic
locale cctype
locale concepts
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale initializer_list
locale ios
locale iosfwd
locale limits
locale mutex
locale new
locale stdexcept
locale streambuf
locale string
locale type_traits
locale typeinfo
locale version
map compare
map concepts
map cstddef
map cstdlib
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map type_traits
map version
memory atomic
memory compare
memory concepts
memory cstddef
memory cstdint
memory cstdlib
memory cstring
memory initializer_list
memory iosfwd
memory limits
memory new
memory stdexcept
memory tuple
memory type_traits
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex atomic
mutex concepts
mutex cstddef
mutex cstdint
mutex cstdlib
mutex cstring
mutex initializer_list
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex system_error
mutex tuple
mutex type_traits
mutex typeinfo
mutex version
new cstddef
new cstdlib
new exception
new type_traits
new version
numbers concepts
numbers type_traits
numbers version
numeric cmath
numeric concepts
numeric cstddef
numeric limits
numeric type_traits
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional stdexcept
optional type_traits
optional version
ostream bitset
ostream cstddef
ostream cstdint
ostream cstring
ostream ios
ostream limits
ostream locale
ostream new
ostream streambuf
ostream type_traits
ostream version
queue compare
queue concepts
queue cstddef
queue cstdlib
queue deque
queue initializer_list
queue limits
queue type_traits
queue vector
queue version
random bit
random climits
random cmath
random concepts
random cstddef
random cstdint
random cstdlib
random initializer_list
random iosfwd
random limits
random numeric
random string
random type_traits
random vector
random version
ranges compare
ranges concepts
ranges cstddef
ranges cstdlib
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges type_traits
ranges variant
ranges version
ratio climits
ratio cstdint
ratio type_traits
ratio version
regex atomic
regex cctype
regex compare
regex concepts
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex deque
regex initializer_list
regex iosfwd
regex limits
regex mutex
regex new
regex stdexcept
regex string
regex type_traits
regex typeinfo
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator type_traits
scoped_allocator version
semaphore atomic
semaphore ctime
semaphore iosfwd
semaphore limits
semaphore ratio
semaphore type_traits
semaphore version
set compare
set concepts
set cstddef
set cstdlib
set initializer_list
set limits
set new
set optional
set stdexcept
set tuple
set type_traits
set version
shared_mutex ctime
shared_mutex iosfwd
shared_mutex limits
shared_mutex ratio
shared_mutex system_error
shared_mutex type_traits
shared_mutex version
span array
span concepts
span cstddef
span initializer_list
span limits
span type_traits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream type_traits
sstream version
stack compare
stack concepts
stack cstddef
stack deque
stack initializer_list
stack type_traits
stack version
stdexcept cstdlib
stdexcept exception
stdexcept iosfwd
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string concepts
string cstddef
string cstdint
string cstdio
string cstdlib
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string type_traits
string version
string_view compare
string_view concepts
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstdlib
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view stdexcept
string_view type_traits
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error cstdint
system_error cstring
system_error limits
system_error stdexcept
system_error string
system_error type_traits
system_error version
thread compare
thread cstddef
thread cstdint
thread cstring
thread ctime
thread iosfwd
thread limits
thread new
thread ratio
thread system_error
thread tuple
thread type_traits
thread version
tuple compare
tuple cstddef
tuple type_traits
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
typeinfo cstdlib
typeinfo exception
typeinfo type_traits
unordered_map cmath
unordered_map compare
unordered_map concepts
unordered_map cstddef
unordered_map cstdint
unordered_map cstdlib
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map type_traits
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set concepts
unordered_set cstddef
unordered_set cstdint
unordered_set cstdlib
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set type_traits
unordered_set version
utility compare
utility cstddef
utility cstdlib
utility initializer_list
utility limits
utility type_traits
utility version
valarray cmath
valarray concepts
valarray cstddef
valarray cstdlib
valarray cstring
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray type_traits
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant exception
variant initializer_list
variant limits
variant new
variant tuple
variant type_traits
variant version
vector atomic
vector climits
vector compare
vector concepts
vector cstddef
vector cstdint
vector cstdlib
vector cstring
vector initializer_list
vector iosfwd
vector limits
vector new
vector stdexcept
vector tuple
vector type_traits
vector typeinfo
vector version

libcxx/test/libcxx/transitive_includes/cxx2b.csv (after)
algorithm bit
algorithm climits
algorithm cstddef
algorithm cstdint
algorithm cstdlib
algorithm cstring
algorithm initializer_list
algorithm iosfwd
algorithm limits
algorithm new
algorithm type_traits
algorithm version
any cstddef
any cstdint
any cstdlib
any cstring
any initializer_list
any limits
any new
any stdexcept
any type_traits
any typeinfo
any version
array compare
array cstddef
array cstdlib
array initializer_list
array limits
array stdexcept
array type_traits
array version
atomic cstddef
atomic cstdint
atomic cstring
atomic ctime
atomic iosfwd
atomic limits
atomic ratio
atomic type_traits
atomic version
barrier atomic
barrier cstddef
barrier cstdint
barrier cstring
barrier ctime
barrier iosfwd
barrier limits
barrier new
barrier ratio
barrier type_traits
bit cstdint
bit cstdlib
bit limits
bit type_traits
bit version
bitset climits
bitset cstddef
bitset cstdint
bitset cstdlib
bitset cstring
bitset initializer_list
bitset iosfwd
bitset limits
bitset new
bitset stdexcept
bitset string
bitset type_traits
bitset version
ccomplex complex
charconv cerrno
charconv cmath
charconv cstddef
charconv cstdint
charconv cstdlib
charconv cstring
charconv initializer_list
charconv limits
charconv type_traits
chrono array
chrono bit
chrono charconv
chrono cmath
chrono compare
chrono cstddef
chrono cstdint
chrono cstdlib
chrono cstring
chrono ctime
chrono initializer_list
chrono limits
chrono locale
chrono optional
chrono ostream
chrono ratio
chrono sstream
chrono stdexcept
chrono string
chrono string_view
chrono type_traits
chrono version
cinttypes cstdint
cmath type_traits
cmath version
codecvt cctype
codecvt cstddef
codecvt cstdint
codecvt cstring
codecvt mutex
codecvt string
codecvt version
compare cmath
compare cstddef
compare cstdint
compare limits
compare type_traits
compare version
complex cmath
complex iosfwd
complex sstream
complex stdexcept
complex type_traits
complex version
concepts cstddef
concepts type_traits
concepts version
condition_variable atomic
condition_variable cstddef
condition_variable cstdint
condition_variable cstdlib
condition_variable cstring
condition_variable initializer_list
condition_variable iosfwd
condition_variable limits
condition_variable new
condition_variable ratio
condition_variable stdexcept
condition_variable system_error
condition_variable type_traits
condition_variable typeinfo
condition_variable version
coroutine compare
coroutine cstddef
coroutine cstdint
coroutine cstring
coroutine limits
coroutine type_traits
coroutine version
cstddef version
ctgmath ccomplex
ctgmath cmath
cwchar cwctype
cwctype cctype
deque compare
deque cstddef
deque cstdint
deque cstdlib
deque cstring
deque initializer_list
deque limits
deque new
deque stdexcept
deque tuple
deque type_traits
deque version
exception cstddef
exception cstdlib
exception type_traits
exception version
execution version
experimental/algorithm algorithm
experimental/algorithm cstddef
experimental/algorithm type_traits
experimental/coroutine cstddef
experimental/coroutine cstdint
experimental/coroutine cstring
experimental/coroutine limits
experimental/coroutine new
experimental/coroutine type_traits
experimental/deque deque
experimental/deque experimental/memory_resource
experimental/forward_list experimental/memory_resource
experimental/forward_list forward_list
experimental/functional array
experimental/functional cstddef
experimental/functional functional
experimental/functional type_traits
experimental/functional unordered_map
experimental/functional vector
experimental/iterator cstddef
experimental/iterator iosfwd
experimental/iterator iterator
experimental/iterator type_traits
experimental/list experimental/memory_resource
experimental/list list
experimental/map experimental/memory_resource
experimental/map map
experimental/memory_resource cstddef
experimental/memory_resource cstdlib
experimental/memory_resource experimental/utility
experimental/memory_resource limits
experimental/memory_resource new
experimental/memory_resource stdexcept
experimental/memory_resource tuple
experimental/memory_resource type_traits
experimental/propagate_const cstddef
experimental/propagate_const type_traits
experimental/regex experimental/memory_resource
experimental/regex experimental/string
experimental/regex regex
experimental/set experimental/memory_resource
experimental/set set
experimental/simd array
experimental/simd cstddef
experimental/simd tuple
experimental/string experimental/memory_resource
experimental/string string
experimental/type_traits initializer_list
experimental/type_traits type_traits
experimental/unordered_map experimental/memory_resource
experimental/unordered_map unordered_map
experimental/unordered_set experimental/memory_resource
experimental/unordered_set unordered_set
experimental/utility utility
experimental/vector experimental/memory_resource
experimental/vector vector
ext/hash_map algorithm
ext/hash_map cmath
ext/hash_map cstddef
ext/hash_map cstdint
ext/hash_map cstring
ext/hash_map functional
ext/hash_map initializer_list
ext/hash_map limits
ext/hash_map new
ext/hash_map stdexcept
ext/hash_map string
ext/hash_map type_traits
ext/hash_set algorithm
ext/hash_set cmath
ext/hash_set cstddef
ext/hash_set cstdint
ext/hash_set cstring
ext/hash_set functional
ext/hash_set initializer_list
ext/hash_set limits
ext/hash_set new
ext/hash_set string
ext/hash_set type_traits
filesystem cerrno
filesystem compare
filesystem cstddef
filesystem cstdint
filesystem cstdlib
filesystem ctime
filesystem iomanip
filesystem iosfwd
filesystem limits
filesystem locale
filesystem new
filesystem ratio
filesystem string
filesystem string_view
filesystem system_error
filesystem type_traits
filesystem version
format array
format bit
format charconv
format cstddef
format cstdint
format cstdlib
format cstring
format initializer_list
format limits
format locale
format optional
format stdexcept
format string
format string_view
format type_traits
format version
forward_list compare
forward_list cstddef
forward_list cstdint
forward_list cstdlib
forward_list cstring
forward_list initializer_list
forward_list limits
forward_list new
forward_list stdexcept
forward_list tuple
forward_list type_traits
forward_list version
fstream cctype
fstream cstddef
fstream cstdint
fstream cstdio
fstream cstdlib
fstream cstring
fstream filesystem
fstream initializer_list
fstream istream
fstream mutex
fstream ostream
fstream string
fstream type_traits
fstream typeinfo
fstream version
functional array
functional atomic
functional cstddef
functional cstdint
functional cstdlib
functional cstring
functional exception
functional initializer_list
functional iosfwd
functional limits
functional memory
functional new
functional stdexcept
functional tuple
functional type_traits
functional typeinfo
functional unordered_map
functional vector
functional version
future cstddef
future exception
future limits
future mutex
future new
future ratio
future system_error
future thread
future type_traits
future version
initializer_list cstddef
iomanip istream
iomanip version
ios atomic
ios cctype
ios cstddef
ios cstdint
ios cstring
ios iosfwd
ios mutex
ios string
ios system_error
ios version
iosfwd version
iostream ios
iostream istream
iostream ostream
iostream streambuf
iostream version
istream cstddef
istream iosfwd
istream ostream
istream type_traits
istream version
iterator compare
iterator concepts
iterator cstddef
iterator cstdlib
iterator initializer_list
iterator iosfwd
iterator limits
iterator type_traits
iterator variant
iterator version
latch atomic
latch limits
latch version
limits type_traits
limits version
list compare
list cstddef
list cstdint
list cstdlib
list cstring
list initializer_list
list limits
list new
list stdexcept
list tuple
list type_traits
list version
locale cctype
locale cstddef
locale cstdint
locale cstdio
locale cstdlib
locale cstring
locale ctime
locale initializer_list
locale ios
locale iosfwd
locale limits
locale mutex
locale new
locale streambuf
locale string
locale type_traits
locale version
map compare
map cstddef
map cstdlib
map initializer_list
map limits
map new
map optional
map stdexcept
map tuple
map type_traits
map version
memory atomic
memory compare
memory cstddef
memory cstdint
memory cstdlib
memory cstring
memory initializer_list
memory iosfwd
memory limits
memory new
memory stdexcept
memory tuple
memory type_traits
memory typeinfo
memory version
memory_resource cstddef
memory_resource cstdint
memory_resource limits
memory_resource mutex
memory_resource new
memory_resource stdexcept
memory_resource tuple
memory_resource version
mutex atomic
mutex cstddef
mutex cstdint
mutex cstdlib
mutex cstring
mutex initializer_list
mutex iosfwd
mutex limits
mutex new
mutex ratio
mutex stdexcept
mutex system_error
mutex tuple
mutex type_traits
mutex typeinfo
mutex version
new cstddef
new cstdlib
new exception
new type_traits
new version
numbers type_traits
numbers version
numeric cmath
numeric cstddef
numeric limits
numeric type_traits
numeric version
optional compare
optional cstddef
optional cstdint
optional cstring
optional initializer_list
optional limits
optional new
optional stdexcept
optional type_traits
optional version
ostream atomic
ostream bitset
ostream cstddef
ostream cstdint
ostream cstdlib
ostream cstring
ostream initializer_list
ostream ios
ostream iosfwd
ostream limits
ostream locale
ostream new
ostream stdexcept
ostream streambuf
ostream type_traits
ostream typeinfo
ostream version
queue compare
queue cstddef
queue cstdlib
queue deque
queue initializer_list
queue limits
queue type_traits
queue vector
queue version
random bit
random climits
random cmath
random cstddef
random cstdint
random cstdlib
random initializer_list
random iosfwd
random limits
random numeric
random string
random type_traits
random vector
random version
ranges compare
ranges cstddef
ranges cstdlib
ranges initializer_list
ranges iosfwd
ranges iterator
ranges limits
ranges new
ranges optional
ranges span
ranges tuple
ranges type_traits
ranges variant
ranges version
ratio climits
ratio cstdint
ratio type_traits
ratio version
regex cctype
regex compare
regex cstddef
regex cstdint
regex cstdlib
regex cstring
regex deque
regex initializer_list
regex limits
regex mutex
regex stdexcept
regex string
regex type_traits
regex vector
regex version
scoped_allocator cstddef
scoped_allocator limits
scoped_allocator new
scoped_allocator tuple
scoped_allocator type_traits
scoped_allocator version
semaphore atomic
semaphore ctime
semaphore iosfwd
semaphore limits
semaphore ratio
semaphore type_traits
semaphore version
set compare
set cstddef
set cstdlib
set initializer_list
set limits
set new
set optional
set stdexcept
set tuple
set type_traits
set version
shared_mutex ctime
shared_mutex iosfwd
shared_mutex limits
shared_mutex ratio
shared_mutex system_error
shared_mutex type_traits
shared_mutex version
span array
span cstddef
span initializer_list
span limits
span type_traits
span version
sstream cstddef
sstream istream
sstream ostream
sstream string
sstream type_traits
sstream version
stack compare
stack cstddef
stack deque
stack initializer_list
stack type_traits
stack version
stdexcept cstdlib
stdexcept exception
stdexcept iosfwd
streambuf cstdint
streambuf ios
streambuf iosfwd
streambuf version
string climits
string compare
string cstddef
string cstdint
string cstdio
string cstdlib
string cstring
string cwchar
string initializer_list
string iosfwd
string limits
string new
string stdexcept
string string_view
string tuple
string type_traits
string version
string_view compare
string_view cstddef
string_view cstdint
string_view cstdio
string_view cstdlib
string_view cstring
string_view cwchar
string_view initializer_list
string_view iosfwd
string_view limits
string_view stdexcept
string_view type_traits
string_view version
strstream istream
strstream ostream
strstream version
system_error cerrno
system_error compare
system_error cstddef
system_error cstdint
system_error cstring
system_error limits
system_error stdexcept
system_error string
system_error type_traits
system_error version
thread compare
thread cstddef
thread cstdint
thread cstring
thread ctime
thread iosfwd
thread limits
thread new
thread ratio
thread system_error
thread tuple
thread type_traits
thread version
tuple compare
tuple cstddef
tuple type_traits
tuple version
type_traits cstddef
type_traits cstdint
type_traits version
typeindex compare
typeindex typeinfo
typeindex version
typeinfo cstddef
typeinfo cstdint
typeinfo cstdlib
typeinfo exception
typeinfo type_traits
unordered_map cmath
unordered_map compare
unordered_map cstddef
unordered_map cstdint
unordered_map cstdlib
unordered_map cstring
unordered_map initializer_list
unordered_map limits
unordered_map new
unordered_map optional
unordered_map stdexcept
unordered_map tuple
unordered_map type_traits
unordered_map version
unordered_set cmath
unordered_set compare
unordered_set cstddef
unordered_set cstdint
unordered_set cstdlib
unordered_set cstring
unordered_set initializer_list
unordered_set limits
unordered_set new
unordered_set optional
unordered_set stdexcept
unordered_set tuple
unordered_set type_traits
unordered_set version
utility compare
utility cstddef
utility cstdlib
utility initializer_list
utility limits
utility type_traits
utility version
valarray cmath
valarray cstddef
valarray cstdlib
valarray cstring
valarray initializer_list
valarray limits
valarray new
valarray stdexcept
valarray type_traits
valarray version
variant compare
variant cstddef
variant cstdint
variant cstring
variant exception
variant initializer_list
variant limits
variant new
variant tuple
variant type_traits
variant version
vector climits
vector compare
vector cstddef
vector cstdint
vector cstdlib
vector cstring
vector initializer_list
vector iosfwd
vector limits
vector new
vector stdexcept
vector tuple
vector type_traits
vector version

libcxx/test/libcxx/transitive_includes/cxx2b.csv (diff)
@@ -1,6 +1,5 @@
 algorithm bit
 algorithm climits
-algorithm concepts
 algorithm cstddef
 algorithm cstdint
 algorithm cstdlib
@@ -11,14 +10,11 @@ algorithm limits
 algorithm new
 algorithm type_traits
 algorithm version
-any atomic
-any concepts
 any cstddef
 any cstdint
 any cstdlib
 any cstring
 any initializer_list
-any iosfwd
 any limits
 any new
 any stdexcept
@@ -26,7 +22,6 @@ any type_traits
 any typeinfo
 any version
 array compare
-array concepts
 array cstddef
 array cstdlib
 array initializer_list
@@ -59,7 +54,6 @@ bit limits
 bit type_traits
 bit version
 bitset climits
-bitset concepts
 bitset cstddef
 bitset cstdint
 bitset cstdlib
@@ -75,7 +69,6 @@ bitset version
 ccomplex complex
 charconv cerrno
 charconv cmath
-charconv concepts
 charconv cstddef
 charconv cstdint
 charconv cstdlib
@@ -88,7 +81,6 @@ chrono bit
 chrono charconv
 chrono cmath
 chrono compare
-chrono concepts
 chrono cstddef
 chrono cstdint
 chrono cstdlib
@@ -109,22 +101,12 @@ chrono version
 cinttypes cstdint
 cmath type_traits
 cmath version
-codecvt atomic
 codecvt cctype
-codecvt concepts
 codecvt cstddef
 codecvt cstdint
-codecvt cstdlib
 codecvt cstring
-codecvt initializer_list
-codecvt iosfwd
-codecvt limits
 codecvt mutex
-codecvt new
-codecvt stdexcept
 codecvt string
-codecvt type_traits
-codecvt typeinfo
 codecvt version
 compare cmath
 compare cstddef
@@ -142,7 +124,6 @@ concepts cstddef
 concepts type_traits
 concepts version
 condition_variable atomic
-condition_variable concepts
 condition_variable cstddef
 condition_variable cstdint
 condition_variable cstdlib
@@ -169,21 +150,17 @@ ctgmath ccomplex
 ctgmath cmath
 cwchar cwctype
 cwctype cctype
-deque atomic
 deque compare
-deque concepts
 deque cstddef
 deque cstdint
 deque cstdlib
 deque cstring
 deque initializer_list
-deque iosfwd
 deque limits
 deque new
 deque stdexcept
 deque tuple
 deque type_traits
-deque typeinfo
 deque version
 exception cstddef
 exception cstdlib
@@ -248,7 +225,6 @@ experimental/vector experimental/memory_resource
 experimental/vector vector
 ext/hash_map algorithm
 ext/hash_map cmath
-ext/hash_map concepts
 ext/hash_map cstddef
 ext/hash_map cstdint
 ext/hash_map cstring
@@ -261,7 +237,6 @@ ext/hash_map string
 ext/hash_map type_traits
 ext/hash_set algorithm
 ext/hash_set cmath
-ext/hash_set concepts
 ext/hash_set cstddef
 ext/hash_set cstdint
 ext/hash_set cstring
@@ -273,7 +248,6 @@ ext/hash_set string
 ext/hash_set type_traits
 filesystem cerrno
 filesystem compare
-filesystem concepts
 filesystem cstddef
 filesystem cstdint
 filesystem cstdlib
@@ -292,7 +266,6 @@ filesystem version
 format array
 format bit
 format charconv
-format concepts
 format cstddef
 format cstdint
 format cstdlib
@@ -306,25 +279,19 @@ format string
 format string_view
 format type_traits
 format version
-forward_list atomic
 forward_list compare
-forward_list concepts
 forward_list cstddef
 forward_list cstdint
 forward_list cstdlib
 forward_list cstring
 forward_list initializer_list
-forward_list iosfwd
 forward_list limits
 forward_list new
 forward_list stdexcept
 forward_list tuple
 forward_list type_traits
-forward_list typeinfo
 forward_list version
-fstream atomic
 fstream cctype
-fstream concepts
 fstream cstddef
 fstream cstdint
 fstream cstdio
@@ -332,20 +299,15 @@ fstream cstdlib
 fstream cstring
 fstream filesystem
 fstream initializer_list
-fstream iosfwd
 fstream istream
-fstream limits
 fstream mutex
-fstream new
 fstream ostream
-fstream stdexcept
 fstream string
 fstream type_traits
 fstream typeinfo
 fstream version
 functional array
 functional atomic
-functional concepts
 functional cstddef
 functional cstdint
 functional cstdlib
@@ -378,21 +340,13 @@ iomanip istream
 iomanip version
 ios atomic
 ios cctype
-ios concepts
 ios cstddef
 ios cstdint
-ios cstdlib
 ios cstring
-ios initializer_list
 ios iosfwd
-ios limits
 ios mutex
-ios new
-ios stdexcept
 ios string
 ios system_error
-ios type_traits
-ios typeinfo
 ios version
 iosfwd version
 iostream ios
@@ -400,7 +354,6 @@ iostream istream
 iostream ostream
 iostream streambuf
 iostream version
-istream concepts
 istream cstddef
 istream iosfwd
 istream ostream
@@ -421,25 +374,19 @@ latch limits
 latch version
 limits type_traits
 limits version
-list atomic
 list compare
-list concepts
 list cstddef
 list cstdint
 list cstdlib
 list cstring
 list initializer_list
-list iosfwd
 list limits
 list new
 list stdexcept
 list tuple
 list type_traits
-list typeinfo
 list version
-locale atomic
 locale cctype
-locale concepts
 locale cstddef
 locale cstdint
 locale cstdio
@@ -452,14 +399,11 @@ locale iosfwd
 locale limits
 locale mutex
 locale new
-locale stdexcept
 locale streambuf
 locale string
 locale type_traits
-locale typeinfo
 locale version
 map compare
-map concepts
 map cstddef
 map cstdlib
 map initializer_list
@@ -472,7 +416,6 @@ map type_traits
 map version
 memory atomic
 memory compare
-memory concepts
 memory cstddef
 memory cstdint
 memory cstdlib
@@ -495,7 +438,6 @@ memory_resource stdexcept
 memory_resource tuple
 memory_resource version
 mutex atomic
-mutex concepts
 mutex cstddef
 mutex cstdint
 mutex cstdlib
@@ -516,11 +458,9 @@ new cstdlib
 new exception
 new type_traits
 new version
-numbers concepts
 numbers type_traits
 numbers version
 numeric cmath
-numeric concepts
 numeric cstddef
 numeric limits
 numeric type_traits
@@ -535,19 +475,24 @@ optional new
 optional stdexcept
 optional type_traits
 optional version
+ostream atomic
 ostream bitset
 ostream cstddef
 ostream cstdint
+ostream cstdlib
 ostream cstring
+ostream initializer_list
 ostream ios
+ostream iosfwd
 ostream limits
 ostream locale
 ostream new
+ostream stdexcept
 ostream streambuf
 ostream type_traits
+ostream typeinfo
 ostream version
 queue compare
-queue concepts
 queue cstddef
 queue cstdlib
 queue deque
@@ -559,7 +504,6 @@ queue version
 random bit
 random climits
 random cmath
-random concepts
 random cstddef
 random cstdint
 random cstdlib
@@ -572,7 +516,6 @@ random type_traits
 random vector
 random version
 ranges compare
-ranges concepts
 ranges cstddef
 ranges cstdlib
 ranges initializer_list
@@ -590,24 +533,19 @@ ratio climits
 ratio cstdint
 ratio type_traits
 ratio version
-regex atomic
 regex cctype
 regex compare
-regex concepts
 regex cstddef
 regex cstdint
 regex cstdlib
 regex cstring
 regex deque
 regex initializer_list
-regex iosfwd
 regex limits
 regex mutex
-regex new
 regex stdexcept
 regex string
 regex type_traits
-regex typeinfo
 regex vector
 regex version
 scoped_allocator cstddef
@@ -624,7 +562,6 @@ semaphore ratio
 semaphore type_traits
 semaphore version
 set compare
-set concepts
 set cstddef
 set cstdlib
 set initializer_list
@@ -643,7 +580,6 @@ shared_mutex system_error
 shared_mutex type_traits
 shared_mutex version
 span array
-span concepts
 span cstddef
 span initializer_list
 span limits
@@ -656,7 +592,6 @@ sstream string
 sstream type_traits
 sstream version
 stack compare
-stack concepts
 stack cstddef
 stack deque
 stack initializer_list
@@ -671,7 +606,6 @@ streambuf iosfwd
 streambuf version
 string climits
 string compare
-string concepts
 string cstddef
 string cstdint
 string cstdio
@@ -688,7 +622,6 @@ string tuple
 string type_traits
 string version
 string_view compare
-string_view concepts
 string_view cstddef
 string_view cstdint
 string_view cstdio
@@ -744,7 +677,6 @@ typeinfo exception
 typeinfo type_traits
 unordered_map cmath
 unordered_map compare
-unordered_map concepts
 unordered_map cstddef
 unordered_map cstdint
 unordered_map cstdlib
@@ -759,7 +691,6 @@ unordered_map type_traits
 unordered_map version
 unordered_set cmath
 unordered_set compare
-unordered_set concepts
 unordered_set cstddef
 unordered_set cstdint
 unordered_set cstdlib
@@ -780,7 +711,6 @@ utility limits
 utility type_traits
 utility version
 valarray cmath
-valarray concepts
 valarray cstddef
 valarray cstdlib
 valarray cstring
@@ -801,10 +731,8 @@ variant new
 variant tuple
 variant type_traits
 variant version
-vector atomic
 vector climits
 vector compare
-vector concepts
 vector cstddef
 vector cstdint
 vector cstdlib
@@ -816,5 +744,4 @@ vector new
 vector stdexcept
 vector tuple
 vector type_traits
-vector typeinfo
 vector version
